<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Study090420 | 나의 좌충우돌 개발 기행</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="객체지향 프로그래밍(V)다형성 (Polymorphism)특징 부모 클래스 타입으로 자식 클래스 객체를 참조하는 특징    public class Foo &amp;#123;       public void methodA() &amp;#123;           return;       &amp;#125;   &amp;#125;    public class Bar extends Foo &amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="Study090420">
<meta property="og:url" content="https://jeonghoonan.github.io/2020/09/04/09_04/index.html">
<meta property="og:site_name" content="나의 좌충우돌 개발 기행">
<meta property="og:description" content="객체지향 프로그래밍(V)다형성 (Polymorphism)특징 부모 클래스 타입으로 자식 클래스 객체를 참조하는 특징    public class Foo &amp;#123;       public void methodA() &amp;#123;           return;       &amp;#125;   &amp;#125;    public class Bar extends Foo &amp;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-09-04T01:05:53.987Z">
<meta property="article:modified_time" content="2020-09-04T01:21:46.742Z">
<meta property="article:author" content="JeongHoon">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="나의 좌충우돌 개발 기행" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">나의 좌충우돌 개발 기행</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://jeonghoonan.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-09_04" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/09/04/09_04/" class="article-date">
  <time datetime="2020-09-04T01:05:53.987Z" itemprop="datePublished">2020-09-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Study090420
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="객체지향-프로그래밍-V"><a href="#객체지향-프로그래밍-V" class="headerlink" title="객체지향 프로그래밍(V)"></a>객체지향 프로그래밍(V)</h1><h2 id="다형성-Polymorphism"><a href="#다형성-Polymorphism" class="headerlink" title="다형성 (Polymorphism)"></a><u>다형성 (Polymorphism)</u></h2><h3 id="특징"><a href="#특징" class="headerlink" title="특징"></a>특징</h3><ul>
<li><p>부모 클래스 타입으로 자식 클래스 객체를 참조하는 특징 </p>
<pre><code>  public class Foo &#123;
      public void methodA() &#123;
          return;
      &#125;
  &#125;

  public class Bar extends Foo &#123;
      public void methodB() &#123;
          return;
      &#125;
  &#125;

  public class Main &#123;
      public static void main(String args[]) &#123;
          Bar bar = new Bar(); // 자식 객체를 생성

          Foo foo = (Foo)bar; // 부모 클래스 타입으로 자식 객체를 받음 
      &#125;
  &#125;</code></pre>
</li>
<li><p>부모 클래스로 자식 클래스를 참조한 경우, 자식 클래스의 메소드는 사용할수없다</p>
<pre><code>  public class Main &#123;
      public static void main(String args[]) &#123;
          Bar bar = new Bar();
          Foo foo = (Foo)bar;

          foo.methodA(); // works
          // foo.methodB(); // error
      &#125;
  &#125;</code></pre>
</li>
<li><p>멤버 변수의 재정의는 선언된 객체의 타입을 따른다(문법적으로 본다)</p>
</li>
<li><p>메소드 오버라이딩은 메모리상의 객체 타입을 따른다(실체 객체로 본다)</p>
<ul>
<li>(가상 메소드 호출: Virtual method call)</li>
</ul>
</li>
<li><p>공변 반환 타입(Covariant return type)              </p>
<pre><code>  class Foo &#123;
      public Foo getInstance() &#123;
          return this;
      &#125;
  &#125;

  class Bar extends Foo &#123; // 같이 변화는 공변 변홥 타입
      public Bar getInstance() &#123; // Foo 대신 Bar로 리턴 가능
          return this;
      &#125;
  &#125;</code></pre>
</li>
</ul>
<h4 id="Polymorphism"><a href="#Polymorphism" class="headerlink" title="Polymorphism"></a>Polymorphism</h4><ul>
<li>It occurs when we have many classes that are related to each other by inheritance.</li>
<li>Uses methods from inheritance to perform different tasks<ul>
<li>Allows us to perform a single action in different ways        </li>
</ul>
</li>
<li>Why and When to use “Inheritance” and “Polymorphism?”    <ul>
<li>It is useful for code reusability: reuse attributes and methods of an existing class when create a new class        </li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://jeonghoonan.github.io/2020/09/04/09_04/" data-id="ckfghwzca0009f4u9gbisejbm" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/09/05/09_05/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Study090520
        
      </div>
    </a>
  
  
    <a href="/2020/09/03/09_03/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Study090320</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/09/24/09_24/">Study092420</a>
          </li>
        
          <li>
            <a href="/2020/09/22/09_22/">Study092220</a>
          </li>
        
          <li>
            <a href="/2020/09/20/09_20/">New Start</a>
          </li>
        
          <li>
            <a href="/2020/09/18/09_18/">Study091820</a>
          </li>
        
          <li>
            <a href="/2020/09/16/09_16/">Study091620</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 JeongHoon<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>